$primary-color: #1874CD
$color-gray: #777
$color-gray-gainsboro: #DCDCDC


footer
    border-top: 1px solid $color-gray-gainsboro
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 70px
    
    p
        margin: 1.0em 0 0 0
        font-weight: bolder
    p
        span        
            font-weight: bold
            color: $primary-color