$primary-color: #1874CD
$error-color: #dc3545
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import 'bootstrap/scss/bootstrap'


*
    padding: 0
    margin: 0
    font-family: 'Roboto', Cambria
    box-sizing: border-box
    color: #444    

a 
    text-decoration: none
    color: #444
    transition: 0.44s

a
    &:hover 
        color: $primary-color

/* FORM */
form 
    width: 450px
    margin: 0 auto

.form-group 
    display: flex
    flex-direction: column
    margin-bottom: 1em

.form-group 
    label 
        font-weight: bold
        font-size: .9em
        margin-bottom: .4em

.form-group input
    padding: .6em
    color: #777
    font-size: 0.8em
    border: solid 1px
    border-radius: 5px

input
    &[type="submit"] 
        background-color: $primary-color
        border: 2px solid $primary-color
        padding: .4em .8em
        font-weight: bold
        font-size: 1.1em
        cursor: pointer
        color: #fff
        transition: 0.4s
        border-radius: 5px
        float: right

input
    &[type="submit"]
        &:hover             
            border: 2px solid $primary-color            
            background-color: transparent
            transition: 0.4s
            color: #333

.validation-error 
    small 
        color: $error-color
        margin-top: 0.4em
        border-left: 3px solid $error-color
        padding-left: 0.2em

